<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>unordered list item (level 3)</Title>
    <Shortcut>ul3</Shortcut>
    <Description>unordered list item (level 3)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AlternativeShortcut ulll</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content</ID>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[    * $content$$end$]]></Code>
  </Snippet>
</CodeSnippet>