<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>element (with attribute)</Title>
    <Shortcut>ea</Shortcut>
    <Description> (with attribute)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>attributeName</ID>
        <ToolTip>Attribute name</ToolTip>
        <Default>Attribute</Default>
      </Literal>
      <Literal>
        <ID>attributeValue</ID>
        <ToolTip>Attribute value</ToolTip>
        <Default>Value</Default>
      </Literal>
      <Literal>
        <ID>elementName</ID>
        <ToolTip>Element name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<$elementName$ $attributeName$="$attributeValue$">
	$selected$$end$
</$elementName$>]]></Code>
  </Snippet>
</CodeSnippet>