<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>self-closing element (with attribute)</Title>
    <Shortcut>eas</Shortcut>
    <Description>self-closing element (with attribute)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>attributeName</ID>
        <ToolTip>Attribute name</ToolTip>
        <Default>Attribute</Default>
      </Literal>
      <Literal>
        <ID>attributeValue</ID>
        <ToolTip>Attribute value</ToolTip>
        <Default>Value</Default>
      </Literal>
      <Literal>
        <ID>elementName</ID>
        <ToolTip>Element name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[<$elementName$ $attributeName$="$attributeValue$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>