<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>table with 1 column</Title>
    <Shortcut>t</Shortcut>
    <Description>table with 1 column</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content1</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>header1</ID>
        <Default>header1</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[$header1$ |
--- |
$content1$ |$end$]]></Code>
  </Snippet>
</CodeSnippet>