<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>not equal to null _</Title>
    <Shortcut>nn</Shortcut>
    <Description>not equal to null</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>left</ID>
        <ToolTip>Left operand</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$left$ != null$end$/* Shortcut 'nn' is obsolete, use 'xn' instead. */]]></Code>
  </Snippet>
</CodeSnippet>