<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>!string.IsNullOrEmpty _</Title>
    <Shortcut>snne</Shortcut>
    <Description>!string.IsNullOrEmpty method</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>String expression</ToolTip>
        <Default>s</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[!string.IsNullOrEmpty($expression$)$end$/* Shortcut 'snne' is obsolete, use 'xsne' instead. */]]></Code>
  </Snippet>
</CodeSnippet>