<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>849bca71-bcb0-4cc5-a46c-f27c846ad843</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Snippetica.VisualStudioCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)package\CHANGELOG.md" />
    <None Include="$(MSBuildThisFileDirectory)package\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)package\images\icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)package\LICENSE.txt" />
    <Content Include="$(MSBuildThisFileDirectory)package\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)package\snippets\csharp.json" />
    <Content Include="$(MSBuildThisFileDirectory)package\snippets\html.json" />
    <Content Include="$(MSBuildThisFileDirectory)package\snippets\vb.json" />
    <Content Include="$(MSBuildThisFileDirectory)package\snippets\xml.json" />
  </ItemGroup>
</Project>