<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Public delegate</Title>
    <Shortcut>de</Shortcut>
    <Description>Public delegate declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>_parameterList</ID>
        <Default>()</Default>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>void</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Delegate name</ToolTip>
        <Default>DelegateName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Public Delegate Function $name$$_parameterList$ As $_type$$end$]]></Code>
  </Snippet>
</CodeSnippet>